# CDMRadiusTrainee

cdmRadiusTrainee/: KarthikVasonB-TraineeSolutions.sln
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/: KarthikVasonB-TraineeProjects.csproj
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/KarthikVasonB-TraineeTasks/: foundations.cdm.json  schema.cdm.json
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/KarthikVasonB-TraineeTasks/ImportDBF/ImportDBF-project/: Class.cs  ImportDBF-project.csproj  ImportDBF-project.http  WeatherForecast.cs
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/KarthikVasonB-TraineeTasks/ImportDBF/ImportDBF-project/Controllers/: WeatherForecastController.cs
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/KarthikVasonB-TraineeTasks/ImportDBF/ImportDBF-project/Properties/: launchSettings.json
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/KarthikVasonB-TraineeTasks/ProfileRadius/: Account.cdm.json.txt  AcoountProject.cdm.json  Contact.cs  Intelisense.json  Mainclass.cs  ProfileRadius.manifest.cdm.json  TIN.cs  json-schema.json  mfRTACAMSWBR9.cdm.json
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/KarthikVasonB-TraineeTasks/cdmJSONTemplates/: cdmCustomEntityTemplate.json
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/Pages/Shared/: _Layout.cshtml
cdmRadiusTrainee/KarthikVasonB-TraineeProjects/Properties/: launchSettings.json
cdmRadiusTrainee/MfRTAFileImport-Project/: Class.cs  MfRTAFileImport-Project.csproj  cdmRadius.cs
cdmRadiusTrainee/MfRTAFileImport-Project/Properties/: launchSettings.json
cdmRadiusTrainee/MfRTAFileImport-Project/mfRTA.cdm.json/: ALT.json  MfRtaWBR9.CDM.json  mfRTA.manifest.cdm.json  mfRTACAMSWBR22.cdm.json  mfRTACAMSWBR9.0.1.cdm.json  mfRTAKFintechMFSD203.cdm.json  mfRTAKFintechMFSD211.cdm.json
